{
  "version": "2.0.0",
  "options": {
    "cwd": "."
  },
  "windows": {
    "options": {
      "shell": {
        "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
        "args": ["-c"]
      }
    }
  },
  "tasks": [
    {
      "label": "Start Simulator",
      "type": "shell",
      "command": "./start-simulator.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
