{
  "version": "2.0.0",
  "options": {
    "cwd": "."
  },
  "tasks": [
    {
      "label": "Start Simulator",
      "type": "shell",
      "command": "./start-simulator.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "windows": {
        "command": "powershell.exe",
        "args": ["-File", "./start-simulator.ps1"]
      }
    }
  ]
}
